[tool.poetry]
name = "b9"
version = "0.1.0a1"
description = "Naïve threshold-based alerting library."
authors = ["David Gidwani <david.gidwani@gmail.com>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.7"
click = "^7.0"
toml = "^0.10.0"
pendulum = "^2.0"
boltons = "^19.1"
simpleeval = "^0.9.8"
structlog = "^19.1"
colorama = "^0.4.1"
structlog-pretty = "^0.1.1"
click_completion = "^0.5.0"

[tool.poetry.dev-dependencies]
mypy = "^0.670.0"
flake8 = "^3.7"
pytest = "^4.3"

[tool.poetry.scripts]
b9d = "b9:main"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
